Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.ausy.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ausy.rental.ui.RentalUIActivator
Bundle-Vendor: AUSY
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.jface;bundle-version="3.13.1",
  com.ausy.rental.core;bundle-version="1.0.0",
  org.eclipse.e4.ui.di,
  org.eclipse.e4.core.contexts,
  org.eclipse.e4.core.di,
  org.eclipse.e4.ui.workbench,
  org.eclipse.e4.ui.services,
  com.opcoach.e4.preferences,
  org.eclipse.e4.core.di.extensions,
  org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
