Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.ausy.rental.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ausy.rental.ui.RentalUIActivator
Bundle-Vendor: AUSY
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.jface;bundle-version="3.13.1",
  com.ausy.rental.core;bundle-version="1.0.0",
  org.eclipse.e4.ui.di,
  org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
